=========================== 2016 Start ==========================================

Oct 23, 2016	10:22 PM • sanam teri kasm last seen girl died download

Nov 4, 2016		9:34 PM • Sanam Teri Kasam movie YouTube

Nov 6, 2016		12:16 PM • ye dil hai mushkil full movie
				12:19 PM • ye dil hai mushkil song break up

Nov 11, 2016	10:10 PM • achha chalta hu duaaome yaad rakhna ringtone download
				10:28 PM • audio ringtone acha chalta hu duao me yaad rakhna
				10:32 PM • koun tujhe yese pyar krega ritu agrwaal mp3 song
				10:33 PM • kaun tujhe aise pyar krega ritu agarwal mp3 song

Nov 12, 2016	12:01 PM • dekha hazaron dafa
				12:09 PM • dekha hazaro dafa apko hd vedio dawnlod
				12:12 PM • koun tumhe yun pyar krega.ritu agrawal	[3 bar search]
				2:58 PM • achhha chalta
				3:01 PM • tujhe yaad kr liya h Aayat ki tarah	[4 bar search]

Nov 17, 2016	11:48 AM • tumse badhkar duniya mein na dekha

Dec 7, 2016		9:07 PM • tere isk me nachege
				9:25 PM • sanam teri kasm	[6 bar search]

Dec 8, 2016		8:05 AM • tere isk me nachege			*** Early Morning BF ki khusi

Dec 9, 2016		8:18 PM • dard bhara song
				8:19 PM • sad song

Dec 13, 2016	8:49 PM • mere jivan sathi

Dec 14, 2016	10:19 PM • yaariyan movie		[many time search]
				10:31 PM • apne ruthe movie
				10:37 PM • Love story movie

Dec 16, 2016	7:56 PM • yaariyan movie		[many time search]
				8:31 PM • tere isk me nachege

Dec 18, 2016	9:15 PM • yaariyan watch movie now		[many time search]

=========================== 2017 Start ==========================================

Jan 4, 2017		10:58 AM • dil ro rha hmera
				11:15 AM • dil ro raha h mera

Feb 24, 2017	12:47 AM • yaariyan movie 2014 full movie

Mar 16, 2017	2:49 PM • hamari adhuri kahani full movies online
				5:42 PM • hamari adhuri kahani full movies online

Mar 19, 2017	7:15 AM • hamari adhuri kahani full movies online

Mar 25, 2017	7:31 AM • hamari adhuri kahani full movies online

Apr 21, 2017	12:59 AM • full sexy vidio who is pregnent un woman		********

Apr 24, 2017	8:00 PM • nit din narazgi teri video song		***

May 2, 2017		4:49 PM • me fr v tumko chahuga

May 9, 2017		me fr v tumko chahugi female

May 10, 2017	9:38 PM • me fir v tumko chahugi

May 14, 2017	7:03 AM • nit di narazgi teri

May 27, 2017	10:09 AM • nit din narazgi teri video song

Jun 3, 2017		10:19 AM • tu mera h sanam video song
				12:11 PM • tu mera h sanam video song
				12:20 PM • tu mera h sanam tu mera hamdam video song download
				1:54 PM • tu mera h sanam tu mera hamdam video song download

Jun 20, 2017	10:17 AM • dil mera tod diya usne

Jul 3, 2017		10:06 AM • sochta hoon ke woh kitne masoom thay- nusrat fateh ali khan

Jul 5, 2017		2:23 PM • hamari adhuri kahani full movies online

Jul 6, 2017		8:33 AM • teri yaad sath hai rahat fateh ali khan

Jul 7, 2017		2:21 PM • sochta hu ki vo kitne masoom the

Sep 26, 2017	3:35 PM • ranjha mere ranjha

Oct 5, 2017		12:00 PM • ranjha mera ranjha full song

Nov 11, 2017	9:07 PM • pimple ko jad se kaise khatam kare	********[Kaha tha pimple kavi nhi huye]

Nov 17, 2017	8:12 PM • sanam teri kasam full movie
				9:00 PM • sanam teri kasam full movie

=========================== 2018 Start ==========================================

Jan 12, 2018	3:04 PM • lo maan liya humne whatsapp status
				1:09 PM • mehfil me teri hum na rahe jo gham toh nahi hai
				7:02 PM • mehfil me teri hum na rahe jo gham toh nahi hai

Jan 13, 2018	8:21 AM • teri yaad bahut ab aane lagi hai

Feb 5, 2018		9:46 AM • humko ab tak aashiqui ka woh zamana yaad hai
				9:48 AM • naino ki baat naina jaane hai
				2:41 PM • neno ki jo. at nena

Feb 13, 2018	8:21 PM • sanam teri kasam last seen girl died download

Feb 17, 2018	8:28 AM • has mat pagli pyar ho jayega status whatsapp

Feb 24, 2018	12:36 PM • hamko apni aasiqi ka vo jamana yaad h gajal
				1:17 PM • chupke chupke raat din
				4:54 PM • hamko apni aasiqi ka vo jamana yaad h gajal

Feb 27, 2018	1:47 PM • richa sharma zindagi mein koi kabhi aaye na rabba
				2:11 PM • chupke chupke raat din

Mar 1, 2018		5:50 PM • sochta hu ki vo kitne masoom the

Mar 2, 2018		3:41 PM • sochta hu ki vo kitne masoom the
				4:25 PM • sochta hu ki vo kitne masoom the
				4:25 PM • sochta hoon ke woh kitne masoom thay status

Mar 3, 2018		10:53 AM • chupke chupke raat din
				11:15 AM • hum tere shahar mein aaye hain musafir ki tarah hd

Mar 4, 2018		7:07 PM • badtameez ladka
						  chupke chupke raat din

Mar 14, 2018	10:24 AM • richa sharma dil mile bina hi tut gaye
				12:12 PM • jag suna suna lage video song

Mar 16, 2018	5:31 PM • teri chahto me itna tadpe h
				5:32 PM • teri chahto me itna tadpe h wattsapp status
				5:32 PM • teri chahato me itna tadpe h whatsapp status
				5:38 PM • desi desi na bolya kr wattapp status
				8:58 PM • aapki nazro ne samjha
				8:58 PM • aapki nazro ne samjha show D4

Mar 17, 2018	8:52 AM • chupke chupke raat din
				9:02 AM • ranjha mere ranjha
				9:38 AM • nit din narazgi teri video song
				
Mar 18, 2018	12:23 AM • jeene laga hoon full song

Mar 26, 2018	3:20 PM • sanam teri kasam last seen girl died download
				10:13 PM • me to majak me ro raha tha						******

Mar 31, 2018	8:46 PM • mile ho tum humko satyajeet full song				***[May be BF]
				8:52 PM • tum mere ho is pal

Apr 18, 2018	3:09 PM • bs itna hi sang tha tumhRa hmara
				9:48 PM • me fir v tumko chahungi female

Apr 20, 2018	8:30 AM • me fir v tumko chahugi
				8:53 AM • me fir v tumko chahungi female
				9:21 AM • tanhayiya			[2 bar]
				9:34 AM • ranjha mera ranjha full song

May 11, 2018	2:31 PM • ranjha mera ranjha full song
				8:18 PM • sochta hu ki vo kitne masoom the

May 12, 2018	12:56 PM • sochta hu ke wo kitne masoom the
				7:38 PM • di na tute khuda

May 14, 2018	11:48 AM • sochta hoon ke woh kitne masoom thay status
				11:49 AM • sochta hu ke wo kitne masoom the
				11:50 AM • tu jaan h arman h
				11:51 AM • tu jaan h arman h s wattsapp tatus
				11:51 AM • tu jaan h arman h whatsapp status

May 19, 2018	4:37 PM • sochta hu ki woh kitne masoom thay

May 26, 2018	1:56 PM • sochta hu ki woh kitne masoom thay

May 28, 2018	2:31 PM • sochta hu ki woh kitne masoom thay

Jul 23, 2018	3:45 PM • isme tera ghata mera kuch nahi jata

Jul 28, 2018	3:00 PM • wafaon ke badle jafa kar rahe hain
				3:02 PM • isme tera ghata mera kuch nahi jata

Jul 31, 2018	7:51 PM • isme tera ghata mera kuch nahi jata

Aug 1, 2018		8:37 PM • shadi kr rha hu						***** BF ki sadi

Aug 6, 2018		2:04 PM • tumhe dillagi bhool jani

Aug 14, 2018	3:12 PM • ashoka garden bhopal se ion digital zone ki doori *****[Kaun rhata tha]

Sep 7, 2018		8:10 AM • hum royenge whatsapp status			***[BF ki sadi]

Sep 17, 2018	4:50 PM • hum royenge whatsapp status		***[BF ki sadi]

Oct 5, 2018		8:29 PM • best perfume for women			***[U don't like perfume]

Oct 22, 2018	1:34 PM • hum royenge whatsapp status		***[BF ki sadi]

Oct 30, 2018	1:03 PM • Tu Hi Meri Duniya Jahan Ve
				6:59 PM • tu hi meri duniya whatsapp status
				7:03 PM • tu hi meri duniya jahan ve
				9:07 PM • main teri ho gayi
				9:10 PM • tu hi meri duniya jahan ve
				9:12 PM • Tu Hi Meri Duniya Jahan Ve Tere Baju Dil Jo Na Keh Raha Hai Tujhse song DJ mein gana
				9:12 PM • sohnea whatsapp status
				9:13 PM • tu hi meri duniya jahan ve mp3
				9:17 PM • tu hi meri duniya jahan ve mp3Dj
				9:31 PM • Rafta Rafta Dekho Aankh Meri Ladi Hai Aankh Se Ladai hai woh paas mein Dikha De DJ mein gana video song

Nov 15, 2018	2:25 PM • Sony Yadav			***** [Is he BF]
						  Tumhi Meri Duniya
				2:25 PM • jaan tere boy kaun hai
				2:26 PM • Tu Hi Meri Duniya Jahan Ve Tere Baju Kaun Hai Mera Dekha Tune Dekha Jo Saware Mera Chehra Tu Meri Jaana Tere baad Hai...
				2:28 PM • sohnea whatsapp status
				2:28 PM • sohnea whatsapp status Dj

Nov 16, 2018	11:18 AM • sohnea whatsapp status	**
Nov 18, 2018	7:50 PM • jaan tere boy kaun hai	**

=========================== 2019 Start ==========================================

Jan 16, 2019	7:07 PM • kanjayi bhagwan ki chori		***
Jan 28, 2019	7:03 PM • radhika gori se child aawaj

Feb 3, 2019		3:59 PM • yaad aate hai beete zamane whatsapp status
Feb 5, 2019		5:21 PM • rahat fateh ali khan qawwali bafao ke badle
Feb 11, 2019	5:08 PM • rahat fateh ali khan qawwali bafao ke badle
Feb 16, 2019	9:51 PM • poster Chapwado Akhbar Mein Ke Logo DJ song song dj
				9:56 PM • Ghungru Anjali dj song
				
Feb 17, 2019	(***** Valentine time searches)
				1:26 PM • expert jatt remix dj hans dj song
				4:16 PM • Hue Bechain Ek dj song dj song
				4:21 PM • poster lagwado bazar mein		[4 times searched]

Feb 19, 2019	12:31 PM • oh ladki aankh mare
				12:35 PM • o ladki aankh mare cute baby dance
				12:42 PM • blouse sleeves designs
				12:53 PM • western blouse designs	****[Why western??]

Feb 22, 2019	7:43 AM • chahunga main tujhe hardam
				8:59 PM • expert jatt remix dj hans
				9:10 PM • poster lagwado Akhbar Mein	[searched 3 times]

Feb 26, 2019	6:14 PM • behan kisko bola bc tik tok
				
Mar 5, 2019		10:57 AM • babai hosnagabad ke liye station		***Babai
				11:44 AM • chiku colour saree

Mar 6, 2019		8:48 AM • babai tehsil							***Babai
				1:54 PM • pyar lafzon mein kahan

Mar 12, 2019	4:03 PM • lag ja gale ke phir ye haseen raat ho na ho

Mar 30, 2019	9:23 AM • mahi ve mohabbatan sachiyan ne				******
				9:52 AM • sanam teri kasam last seen girl died download
				9:54 AM • mahi ve mohabbatan sachiyan ne
				11:43 AM • porn sex
				12:06 PM • sany lewon porn
				12:25 PM • sunny leone porn
				12:26 PM • english porn sex
				12:33 PM • english porn

Apr 1, 2019		9:36 AM • maahi ve mohabbata sachiya ve
				10:42 AM • zero figar
				10:43 AM • zero figure
				11:12 AM • english sex porn
				11:16 AM • zero figure
				
Apr 9, 2019		5:31 PM • tanhaiyan status

Apr 16, 2019	7:57 PM • hips chote karne ka tarika

May 8, 2019		9:15 PM • kya mohabbat mein zina karna jaiz hai					*********
				9:00 PM • kya ger muslim se mohabbat mein zina karna jaiz hai	*********

May 10, 2019 	8:10 PM • devdas last scene

May 16, 2019	5:24 PM • mahi ve mohabbatan sachiyan ne
				5:24 PM • mahi ve richa sharma
				5:31 PM • dil jude bina hi tut gaye richa sharma
				5:32 PM • dil jude bina hi tut gaye richa sharma in sa re ga ma pa
				5:58 PM • isme tera ghata mera kuch nahi jata

May 17, 2019	10:36 AM • surkh ankhon ka sabab puchte hain log
				8:29 PM • Tera ghaata gaana song
				8:29 PM • isme Tera Ghata song DJ mein

May 18, 2019	11:26 AM • kaash tere ishq me nilam ho jau real video			***

May 19, 2019	6:43 PM • kaash tere ishq me nilam ho jau real video			***

May 26, 2019	isme tera ghata mera kuch nahi jata

May 28, 2019	9:35 PM • mahi ve mohabbatan sachiyan ne
				9:51 PM • thukra ke mera pyar
				10:42 PM • toilet ke raste blood aana
				10:45 PM • bar bar urine aane ka ilaj
				10:45 PM • thukra ke mera pyar
				10:45 PM • mahi ve mohabbatan sachiyan ne

May 31, 2019	8:52 AM • set up exercise for stomach				****(Lockdown me pet mota hua bola tha)

Jun 13, 2019	9:15 AM • tere ghar pe aake kalesh karunga		*******[Kya BF ne kaha]
				8:50 PM • shadi karo tum bajayenge hum tik tok

Jun 20, 2019	1:39 PM • rutes pet ke motapa kam krne ke liye

Aug 18, 2019	8:08 PM • best bddy wishes for boys			*****(Kis ladke k liye)

Aug 20, 2019	7:36 PM • ja humse juda hoke jee le tu bewafa hoke		**** BF breakup hua tha kya
Aug 21, 2019	10:18 AM • ja humse juda hoke jee le tu bewafa hoke
Aug 25, 2019	11:55 AM • inna to soniya pyar bhi nahi karta
Aug 28, 2019	9:12 PM • tum bhula na sakoge me vo raj hu famale
Aug 31, 2019	7:00 PM • tum bhula na sakoge me vo raj hu famale

Sep 3, 2019		7:41 PM • o mujhe chhod kar jo tum jaoge

Sep 15, 2019	1:18 PM • Tu Hi Meri Duniya Jahan					*****
				1:18 PM • Tu Hi Meri Duniya Jahan Ve partner wali milya Sardar DJ Jaane De
				1:18 PM • Tu Hi Meri Duniya Jahan Ve
				3:09 PM • Mehndi Pyar wali Hathon Mein Lage DJ
				3:51 PM • Mehboob Jaan Ke Chale Aana

Oct 10, 2019	9:50 PM • baho me h or koi chah mh or koi
				9:52 PM • chah me koi or h or baah me koi sayri move scene
				9:53 PM • mat poochomohababbat ki had ye dost

Oct 15, 2019	8:01 AM • samajh kar chand jisko aasman ne dil mein rakha hai
				7:08 PM • samajh kar chand jisko aasman ne dil mein rakha hai..full song
				7:12 PM • samajh kar chand jisko aasman ne dil mein rakha hai

Nov 2, 2019		11:04 PM • humse pucho kya hota hai bina dil ke

Nov 5, 2019		10:11 AM • samajh kar chand jisko aasman ne dil mein rakha hai
				10:16 AM • samajh kar chand jisko aasman ne dil mein rakha hai full song
				12:15 PM • samajh kar chand jisko aasman ne dil mein rakha hai full song
				6:36 PM • aasiqo ke pero ki dhadkan h band [4 bar searched]
				6:37 PM • humse pucho kya hota hai bina dil ke

Nov 5, 2019		2:17 PM • humse pucho kya hota hai bina dil ke
				11:06 PM • mera mehboob kise hor da

Nov 7, 2019		8:35 AM • mera mehboob kisi hor da

Nov 12, 2019	2:12 PM • Tu Mujhe Kabool Hai Mere Wajood DJ song gana	[2 bar search]
				3:05 PM • Ruthe Yaar Nu manale kamliya Ki Rab gana	[2 bar search]
			
Nov 13, 2019	6:17 PM • kuchh yesa krde kamal ki tera ho jau  [2 bar]
				8:58 PM • ruthe yaar nu manale kamliya ki rab gana dj	[2 bar]
				9:05 PM • Varun Parmar									**************

Nov 14, 2019	2:40 PM • hay ni nakhra tera ni
				2:43 PM • pallo latke
				2:50 PM • breakup song				***

Nov 29, 2019	10:22 AM • mera mehboob kisi or da hoyi jada h		***

Dec 4, 2019		10:16 AM • mera mehboob kise hor da	[2 bar]
				7:48 PM • hame pucho kya hota hai bina dil ke jiye jana status [2 bar]

Dec 18, 2019	10:03 AM • mera mehboob kise hor da			***

Dec 27, 2019	6:40 PM • thodi jagah de de mujhe		[2 bar]		*****
				8:48 PM • ranjha mera ranjha full song
				8:49 PM • ranjha ranjha kardi song
				8:53 PM • bina dil ke jiye jaane neha kakkar

Dec 28, 2019	10:39 AM • jab gam tha unhe hum saath rahe

=========================== 2020 Start ==========================================

Jan 2, 2020		9:38 PM • jab gam tha unhe hum saath rahe

Jan 7, 2020		5:33 PM • mehtava dard ka koi hisaab nhi h
				5:34 PM • mehtava dard ka koi hisaab nahi hai song download
				5:34 PM • dard itna ki koi hisab nahi babbu maan status

Jan 14, 2020	5:13 PM • long ve tu lachi
				5:22 PM • radhe radhe tere bina krishna to lage aadhe aadhe
				5:28 PM • sapne me raat me aaya murli wala

Jan 17, 2020	10:12 AM • mera mehboo kisi hor da
Jan 19, 2020	7:29 PM • mera mehboob kise hor da
Jan 20, 2020	11:06 AM • mera mehboob kisi hor ho jada h

Jan 21, 2020	radhe radhe tere bina krishna to lage aadhe aadhe
				12:47 PM • radhe radhe tere bina krishna to lage aadhe aadhe

Feb 2, 2020		anjulam tablets							****** Sagai Time Search
				6:44 PM • mehdi design for sagayi
				
Jan 31, 2020	7:54 PM • fruits packing for engagement
				packing for vacation

Feb 15, 2020	mera mehbooab kisi hor da hoyi

Feb 19, 2020	10:03 AM • mera mehbooab kisi hor da hoyi

Mar 16, 2020	4:14 PM • double whatsapp kaise chalaye

Mar 19, 2020	Ganesh jewellery Kaise nikalega
				6:34 PM • Pyar Karti ladki ke liye bahut acchi kapde se Pehchan nikale

Mar 20, 2020	8:40 AM • pyar karti ladki ke liye bahut acchi kapde se pehchan nikale
				10:22 AM • bhai wali sadi ke dukaanon per milati hai aur aur

Oct 17, 2020	10:20 PM • sex ke doran bar bar discharge hona
Oct 18, 2020	7:16 PM • diya aur baati hum roma

=========================== 2021 Start ==========================================

Feb 3, 2021		12:22 AM • pregnancy ke doraan kis month tak sex kr sakte h
Feb 6, 2021		2:07 PM • oral sex in Islam

Mar 23, 2021	10:59 AM • गूगल फो टो में कां टेक्ट को कैसे सेव  या जा ता है
				11:04 AM • गूगल फो टो में कां टेक्ट को कैसे सेव  या जा ता है samsungj7










