
server.port: 9091
spring.application.name: Multi Store Facility
server.servlet.context-path: /v1/msf

#Idle Login Time in hours [Hours:Minutes:Seconds]
idleLoginTime: 7:0:0
#Text based security key
securityKey: randomsecuritykey

#MongoDB Properties
spring.data.mongodb.host: 127.0.0.1
spring.data.mongodb.port: 27017
#spring.data.mongodb.username: 
#spring.data.mongodb.password: 
spring.data.mongodb.database: multi-store-facility



#Log Properties
logging.level.root: INFO
logging.file.name: log/multi-store-facility.log
logging.pattern.file: %d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size: 50MB
logging.logback.rollingpolicy.file-name-pattern: log/Backup-%d{yyyy-MM-dd}.%i.log

spring.main.banner-mode: off
#Logging.level.org.springframework.web: DEBUG

#Uncomment for internal logs
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
logging.pattern.console: %d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36}.%M - %msg%n
#logging.pattern.console: %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

